export HSA_OVERRIDE_GFX_VERSION=11.0.0
export PYTHONPATH="${PYTHONPATH}:/usr/bin/"
export PYTORCH_HIP_ALLOC_CONF=garbage_collection_threshold:0.6,max_split_size_mb:6144
export COMMANDLINE_ARGS="--api --listen --enable-insecure-extension-access --opt-sub-quad-attention --precision full --no-half --sub-quad-q-chunk-size 512 --sub-quad-kv-chunk-size 512 --sub-quad-chunk-threshold 80 --upcast-sampling --always-batch-cond-uncond --disable-nan-check --use-cpu interrogate gfpgan scunet codeformer --autolaunch --allow-code --skip-torch-cuda-test"
