export HSA_OVERRIDE_GFX_VERSION=11.0.0
export PYTORCH_HIP_ALLOC_CONF=garbage_collection_threshold:0.6,max_split_size_mb:6144
export COMMANDLINE_ARGS="--api --listen --enable-insecure-extension-access --skip-torch-cuda-test"
